name: first_pipeline
on: push
jobs:
  job1: 
    runs-on: ubuntu-latest
    steps:
       - name: step1
         run:  |
          eco "Hello, Commit happened successfully"
         continue-on-error: true
       - name: step2
         run: echo "step2"
       - name: stpe3
         run: |
           echo "help from step3"
           hostname
           pwd
           id
  job2: 
      runs-on: ubuntu-latest
      steps:
       - name: step1
         run: echo "message from job2"
       - name: step2
         run: echo "job2,step2"
       - name: stpe3
         run: |
           echo "job2,from step3"
           hostname
           pwd
           id
