name: first_pipeline
on: push
jobs:
  job1: 
    runs-on: ubuntu-latest
    steps:
       - name: step1
         run: echo "commit happped sucessfully"
       - name: step2
         run: echo "step2"
       - name: stpe3
         run: |
           echo "heelp from step3"
           hostname
           pwd
           id
